<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style id="graph-style">
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.getElementById('graph-style').sheet.cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=utter_greet];
2 [class="", fontsize=12, label=utter_options];
3 [class="", fontsize=12, label=utter_ask_scheme_type];
4 [class="", fontsize=12, label=apply_scheme_form];
5 [class="", fontsize=12, label=action_confirm_application];
6 [class="", fontsize=12, label=utter_follow_up_options];
7 [class="", fontsize=12, label=utter_options];
10 [class="", fontsize=12, label=emergency_contact_form];
11 [class="", fontsize=12, label=utter_contact_details];
12 [class="", fontsize=12, label=utter_follow_up_options];
13 [class="", fontsize=12, label=utter_goodbye];
14 [class="", fontsize=12, label="..."];
18 [class="", fontsize=12, label=utter_ask_scheme_type];
20 [class="", fontsize=12, label=emergency_contact_form];
27 [class=intent, fillcolor=lightblue, label="Hi there!", shape=rect, style=filled];
28 [class=intent, fillcolor=lightblue, label="Can I apply for Birth Certificate?", shape=rect, style=filled];
29 [class=intent, fillcolor=lightblue, label="Give me the fire service contact number", shape=rect, style=filled];
30 [class=intent, fillcolor=lightblue, label="I want Birth Certificate", shape=rect, style=filled];
31 [class=intent, fillcolor=lightblue, label="The GP name is Alipur", shape=rect, style=filled];
32 [class=intent, fillcolor=lightblue, label=Correct, shape=rect, style=filled];
33 [class=intent, fillcolor=lightblue, label="/select_contact_type", shape=rect, style=filled];
34 [class=intent, fillcolor=lightblue, label=Nope, shape=rect, style=filled];
35 [class=intent, fillcolor=lightblue, label="Good evening", shape=rect, style=filled];
36 [class=intent, fillcolor=lightblue, label="I want to apply for a certificate", shape=rect, style=filled];
37 [class=intent, fillcolor=lightblue, label="I want the fire services number", shape=rect, style=filled];
38 [class=intent, fillcolor=lightblue, label=Negative, shape=rect, style=filled];
0 -> 14  [class="", key=NONE, label=""];
0 -> 27  [class="", key=0];
1 -> 2  [class="", key=NONE, label=""];
2 -> "-1"  [class="", key=NONE, label=""];
2 -> 28  [class="", key=0];
2 -> 29  [class="", key=0];
3 -> 30  [class="", key=0];
4 -> 5  [class="", key=NONE, label=""];
4 -> 31  [class="", key=0];
5 -> 6  [class="", key=NONE, label=""];
6 -> "-1"  [class="", key=NONE, label=""];
6 -> 32  [class="", key=0];
7 -> "-1"  [class="", key=NONE, label=""];
10 -> 33  [class="", key=0];
11 -> 12  [class="", key=NONE, label=""];
12 -> 34  [class="", key=0];
13 -> "-1"  [class="", key=NONE, label=""];
14 -> 4  [class="", key=NONE, label=""];
14 -> 35  [class="", key=0];
14 -> 36  [class="", key=0];
14 -> 37  [class="", key=0];
14 -> 38  [class="", key=0];
18 -> "-1"  [class="", key=NONE, label=""];
20 -> "-1"  [class="", key=NONE, label=""];
27 -> 1  [class="", key=0];
28 -> 3  [class="", key=0];
29 -> 10  [class="", key=0];
30 -> 4  [class="", key=0];
31 -> 5  [class="", key=0];
32 -> 7  [class="", key=0];
33 -> 11  [class="", key=0];
34 -> 13  [class="", key=0];
35 -> 1  [class="", key=0];
36 -> 18  [class="", key=0];
37 -> 20  [class="", key=0];
38 -> 13  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
